<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            
            /*lighter normal bold bolder */
            /*Medidas Absolutas
            cm,mm,in,px,pt,pc
            Medidas Relativas
            em,ex,rem,vw,vh,%
            
            Recomenda no site
            px,em
            16px geralmente = 1em */
            font-size: 1em ;
                       
        }
        h1{
            font-weight: bolder ;
            font-style: italic;
            text-decoration: underline
        /*shorthand font
        -fontstyle->     font-weight->     font-size->     font-family
        */
        }
        h2{
            font: bold 2em ´work sans´;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis earum hic est aliquam. Doloremque at tempore, facilis dolor fuga adipisci, voluptatem rem eaque soluta fugiat laboriosam quaerat beatae ab deleniti.    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius quam nihil voluptatum, nulla inventore quidem odit, laboriosam illo commodi adipisci qui possimus blanditiis nesciunt ab repudiandae quod molestias expedita. Dignissimos.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum soluta nemo libero quo hic tempore debitis, optio sapiente ad laboriosam quaerat neque nobis unde ipsa quos deserunt? Odit, officia esse.</p>
</body>
</html>