<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font: black;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        } /*legenda*/
        th, td{
           border: 2px solid black;
           text-align: center;
           padding: 10px;

        }
        th{
            color: white;
            background: gray;
        }
        
    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>
<table>
    <caption>Filmes Favoritos</caption>
    <tr>
        <th scope="col">Grupo</th>
        <th scope="col">Nomes</th>
        <th colspan="3" scope="colgroup">Filmes</th>
    </tr>
    <tr>
        <td rowspan="3" scope="rowgroup">Mulheres</td>
        <td>Ana Maria</td>
        <td>Allien</td>
        <td>Rambo</td>
        <td>Vingadores</td>
    </tr>
    <tr>
        
        <td>Beatriz S</Sect></td>
        <td>Hulk</td>
        <td>Inception</td>
        <td>Batman</td>
    </tr>
    <tr>
        
        <td>Claudia M</td>
        <td>Oblivion</td>
        <td>Matrix</td>
        <td>Big Hero</td>
    </tr>
    <tr>
        <td rowspan="3" scope="rowgroup">Homens</td>
        <td>Bruno M</td>
        <td>Intocáveis</td>
        <td>Amnesia</td>
        <td>Gladiador</td>
    </tr>
    <tr>
        
        <td>Daniel L</td>
        <td>Wall-E</td>
        <td>Oldboy</td>
        <td>Dangal</td>
    </tr>
    <tr>
        
        <td>Fabiano M</td>
        <td>Star Wars</td>
        <td>Taxi Driver</td>
        <td>Toy Story</td>
    </tr>
    <tfoot>
        <th colspan="4" scope="row">total</th>
        <td>10000</td>
    </tfoot>
       
</table>
    
</body>
</html>