<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela3</title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border:  1px solid black; 
            padding: 10px;            
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(218, 23, 23);
        }
        thead>tr>th{
            position: sticky;
            top: -1px;
            background-color: black;
               }
        thead, tfoot {
            background-color:gray;
            color: white;
        }
        tbody>tr:nth-child(2n){
            background-color: lightgray;
        }/*(odd)(2n-1)(even)*/
        td.num{
            text-align: right
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        CAPTION    
            TABLE
                THEAD
                    TR, TD, TH
                TBODY
                    TR,TD,TH
                TFOOT
                    TR,TD,TH

    -->
    <table>
        <caption>População das Unidades Federais</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th><!-- Indicação de titulo da coluna-->
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049 </td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>

            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>0000</strong></td>
            </tr>
        </tfoot>
        
    </table>
    
</body>
</html>