<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            color: black;
        }
        table{
            border-collapse: collapse;
        }
        Caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
            background-color: rgb(155, 155, 155);
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            width: 100px;
            text-align: center;
        }
        th{
            background-color: gray;
        }
        tr:nth-child(even){
            background-color: white;
        }
        div#container{ overflow-x: auto ; /*rolagem de tabela*/

        }
           
    </style>
</head>
<body>
    <h1>Isso é um teste!</h1>

    <thead>
        <table>
            <caption>Tabelas responsivas</caption>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        
    </thead>
    <tbody>
        <tr>
            <td>TV</td>
            <td>1</td>
            <td>1</td> 
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>HT</td>
            <td>1</td>
            <td>1</td> 
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>SGS</td>
            <td>2</td>
            <td>1</td> 
            <td>5</td>
            <td>6</td>
            <td>8</td>
            <td>5</td>
            <td>1</td>
            <td>5</td>
            <td>2</td>
            <td>2</td>
            <td>3</td>
            <td>2</td>
        </tr>
        <tr>
            <td>iPad</td>
            <td>2</td>
            <td>1</td> 
            <td>3</td>
            <td>8</td>
            <td>1</td>
            <td>3</td>
            <td>2</td>
            <td>4</td>
            <td>6</td>
            <td>5</td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>PS</td>
            <td>2</td>
            <td>4</td> 
            <td>3</td>
            <td>4</td>
            <td>2</td>
            <td>1</td>
            <td>8</td>
            <td>2</td>
            <td>1</td>
            <td>3</td>
            <td>2</td>
            <td>1</td>
        </tr>
        <tr>
            <td>LL</td>
            <td>3</td>
            <td>1</td> 
            <td>2</td>
            <td>1</td>
            <td>3</td>
            <td>2</td>
            <td>8</td>
            <td>5</td>
            <td>5</td>
            <td>3</td>
            <td>5</td>
            <td>2</td>
        </tr>
        <tr>
            <td>AE</td>
            <td>2</td>
            <td>2</td> 
            <td>2</td>
            <td>1</td>
            <td>3</td>
            <td>2</td>
            <td>3</td>
            <td>5</td>
            <td>4</td>
            <td>3</td>
            <td>2</td>
            <td>2</td>
        </tr>

    </tbody>
    </body>
</table>
</body>
</html>