<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*declaração gerais*/
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-position: left bottom;
            background-repeat: no-repeat
            ;
        }
        h1{
            color: aliceblue;
            text-shadow: 3px 3px 0px #0f1968;
            text-align: center;
            padding: 10px;
        }
        /*decalaração retrato*/
        @media screen and (orientation: portrait){
            body{
                background-image: url(img/cev-portrait.jpg);
            }
            
        }
        
        /*decalaração paisagem*/
        @media  screen and (orientation: landscape) {
            body{
                background-image: url(img/cev-landscape.jpg);
            }
            
        }
    
    </style>

    <link rel="stylesheet" href="estilo/style.css" media="all">
    <link rel="stylesheet" href="estilo/retrato.css" media="screen and (orientation: portrait)">
    <link rel="stylesheet" href="estilo/paisagem.css" media="screen and (orientation: landscape)">
    <!--media type não tem parenteses media feature tem parenteses-->
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    
</body>
</html>