<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin:10px;
    }
    header{
        width: 600px;
        background-color: white;
        padding: 10px;
        margin: 10px;        
    }
    nav{
        background-color: #686868;
    }
    nav>a{
        text-decoration: none;
        color:white;
        font-
    }
    main{
        background-color: white ;
        padding: 10px;
        margin: 10px;
    }
    article{
        background-color: lightgray;
    }
    article>aside{
        background-color: lightslategray;

    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px
        margin: 0px;
    }
    </style>
    

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est veniam velit perspiciatis optio, deserunt esse doloremque iste voluptatum mollitia, nam corporis quia rerum laboriosam officia? Earum animi error itaque sapiente?</p>
                <aside>
                    <p>Artigo escrito por josé da Silva             </p>

                </aside>

            </article>
            <article>

            </article>

        </section>


    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>

    </footer>

    <blockquote>
        header main footer (mecanismo de busca valoriza mais! Sentido semantico) invez de div e span
        nav= navegação(menu); header=cabeçãlho; main=conteúdo principal; section=seções para conteúdo ; 
    </blockquote>
</body>
</html>